html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    box-sizing: inherit;
}

.navbar {
    display: none;
    position: fixed;
    width: 100%;
    opacity: 0.85;
    height: 50px;
    z-index: 12;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    text-transform: uppercase;
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: #FF777B;
    transition: color 0.3s ease-in-out;
}

body {
    /*    min-width: 1400px;*/
    overflow-x: hidden;
    margin: 0;
}

.header_nav_burger {
    position: relative;
}


.header a {
    text-decoration: none;
    color: black;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 350;
    line-height: 25px;
}

h1 {
    margin: 0;
}

h2 {
    margin-bottom: 58px;
}

.header_nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    height: 80px;
    top: 0;
    margin: 0 auto;
    text-transform: uppercase;
    /* min-width: 800px; */

}

.header_nav-left a {
    border-bottom: 0px solid white;
    padding-bottom: 10px;
    transition: all 0.6s;
    margin: 25px;
}

.header_nav-right a {
    border-bottom: 0px solid white;
    padding-bottom: 10px;
    transition: all 0.6s;
    margin: 25px;
}

.header_nav a:hover {
    border-bottom: 1px solid #FF777B;
    color: #FF777B;
}

.header_nav span {
    padding: 25px;
}


.header_content {
    display: flex;
    justify-content: center;
    align-items: center;
    /*

    background-image: url(/img/header/background.jpg);
    height: 960px;
*/

    width: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 100px 0px 100px 0px;
    overflow-x: hidden;
    position: relative;
}

.video_header {
    position: absolute;
    object-fit: cover;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
}


#logo_mob {
    display: none;
}

.header_content p {
    font-family: 'Nunito', sans-serif;
    color: white;
    font-size: 12px;
    text-align: center;
}

.header_content h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    color: white;
    text-align: center;
}

.headitems {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#head_logo {
    height: 270px;
}

/* .rectangle {
    position: absolute;
    width: 1100px;
    height: 600px;
    background-color: black;
    opacity: 0.6;
} */

.header_content-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    padding-top: 50px;
    padding-bottom: 180px;
    background-color: rgba(0, 0, 0, 0.6);
}

#head_input {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.head_call {
    display: none;
}

.input {
    width: 210px;
    height: 50px;
    border-radius: 10px;
    border: 1px white solid;

}

.input p {
    position: relative;
}

.input p::before {
    content: '';
    width: 19px;
    height: 19px;
    top: 0;
    left: 10%;
    background-image: url(/img/header/call.svg);
    position: absolute;
}

.content_input {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    width: 518px;
}

.content_input p {
    font-size: 12px;
}

.header_contact {
    display: flex;
    justify-content: space-between;
    margin: 0 293px 0 293px;
    width: 600px;
}

.number {
    width: 210px;
    height: 50px;
    border-radius: 10px;
    border: 1px white solid;
    text-align: center;
    background-color: transparent;
    transition: all 0.6s;
    font-family: 'Nunito', sans-serif;
    color: white;
    font-size: 12px;
}


.number:hover {
    background-color: rgba(255, 119, 123, 0.8);
    border-color: #FF777B;
}

.number:active {
    background-color: rgba(255, 119, 123, 1)
}


section {
    margin-top: 80px;
}

section h2 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 36px;
    text-align: center;
}

.about {
    word-break: break-word;
    max-width: 1340px;
}

.about p {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    text-align: center;
    max-width: 1340px;
}

.about h2 {
    padding-top: 10px;
    font-size: 30px;
    text-align: center;
}

.about_container {
    height: 500px;
    background-color: #FFFADB;
    display: flex;
    justify-content: center;
    align-items: center;
}


.poslugy {
    margin: 0px 50px 0 50px;
    display: grid;
    justify-content: center;
    min-height: 1830px;
}

.poslugy button {
    cursor: pointer;
}

.poslugy button:hover {
    background-color: #FF777B;
}

.column {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1340px;
    max-height: 610px;
}

.column2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1340px;
    height: 610px;
}

.poslugy_text {
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
    max-width: 670px;
    max-height: 610px;
    min-width: 300px;
}

.poslugy_text p {
    margin-top: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

.poslugy_photo {
    max-height: 610px;
}

.poslugy_photo img {
    max-width: 670px;
}

.poslugy_text h3 {
    margin-top: 85px;
    margin-bottom: 40px;
    padding: 0 0 10px 0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 24px;
    border-bottom: 1px #FF777B solid;
}

.button_call {
    width: 64px;
    height: 64px;
    display: inline-block;
    background-color: rgba(255, 119, 123, 0.9);
    border: none;
    padding: 15px;
    margin-right: 60px;
    border-radius: 50%;
}

.button_tg {
    width: 64px;
    height: 64px;
    background-color: rgba(255, 119, 123, 0.9);
    border: none;
    color: white;
    padding: 15px 11px 15px 11px;
    display: inline-block;
    border-radius: 50%;
}

.poslugy_buttons {
    margin-top: 60px;
}

details {
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    max-width: 1000px;
    cursor: pointer;
}

.qa {
    display: grid;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
}

.qa p {
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.review {
    display: flex;
    justify-content: center;
    min-height: 510px;
    margin-top: 58px;
    background-color: #FFFADB;
    padding-top: 40px;
}

.review_card {
    width: 300px;
    height: 370px;
    background-color: white;
    box-shadow: 0px 0px 26px -8px rgba(0, 0, 0, 0.26);
    padding: 20px;
    margin: 0 30px 0 30px;
}

.review_card-name {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px solid black;
    width: 100px;
    padding: 7px;
    margin-bottom: 10px;
}

.review_card-text {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
}

.review_carousel {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.works_images {
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    transition: border 0.5s;
}

.call_section {
    display: flex;
    justify-content: center;
}


.call_form button {
    font-family: 'Nunito', sans-serif;
    border: 2px solid black;
    border-radius: 10px;
    width: 280px;
    height: 70px;
    background: none;
    font-size: 16px;
    margin-top: 48px;
    cursor: pointer;
    transition: all 0.6s;
}

.call_form button:hover {
    background-color: rgba(255, 119, 123, 0.8)
}

.call_form button:active {
    background-color: rgba(255, 119, 123, 1)
}



.call {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 760px;
    height: 300px;
    font-family: 'Nunito', sans-serif;
}

.call_form {
    display: grid;
    width: 280px;
    height: 300px;
}

.call_form p {
    margin-bottom: 20px;
}

.call_ {
    padding-top: 85px;
    font-family: 'Nunito', sans-serif;
    width: 290px;
    height: 300px;
    border: 2px solid black;
}

.call_ p {
    tab-size: 16px;
    text-align: center;
    color: gray;
}

.call_ span {
    font-size: 20px;
    color: black;
}

#call_input {
    width: 280px;
    height: 50px;
    margin: 0 auto;
    border-bottom: 2px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: rgba(217, 217, 217, 0.22);
}

footer {
    height: 200px;
    background-color: black;
    margin-top: 80px;
}

.footer_logo {
    margin-top: 23px;
    width: 265px;
    height: 153px;
    background-image: url(/img/footer/logo.png);
    margin-left: px;
}


.footer_info {
    margin-top: 50px;
    width: 360px;
    height: 100px;

}

.footer_info p {
    text-align: center;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
}

.footer_socials {
    display: flex;
    justify-content: space-between;
    width: 140px;
    height: 34px;
    margin-right: 50px;
    margin-left: 100px;
}


.footer_info_phone_mail {
    display: flex;
    justify-content: space-between;
}

#line {
    padding: 10px;
}

#schedule {
    margin: 0 auto;
}

.footer_items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media (max-width: 800px) {

    .review {
        flex-direction: column;
    }


    .review_carousel {
        flex-direction: column;
    }

    .review_card {
        margin-bottom: 30px;
    }


    body {
        max-width: 800px;
    }

    .hamburger-menu {
        display: inline;
    }

    .header_nav {
        display: none;
    }

    .header_content {
        height: 845px;
    }

    .header_content-items {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 490px;
        padding-top: 40px;
        padding-bottom: 40px;

    }

    #logo_mob {
        display: inline;
        position: absolute;
        top: 20px;
        right: 10px;
    }

    #head_logo {
        height: 0;
        width: 0;
    }

    #head_input {
        display: none;
    }

    .head_call {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button_head_call {
        width: 55px;
        height: 55px;
        display: inline-block;
        background-color: rgba(255, 119, 123, 0.9);
        border: none;
        border-radius: 50%;
    }

    .button_head_call img {
        margin-top: 4px;
        width: 29px;
        height: 29px;
    }

    h1 {
        width: 320px;
        font-size: 21px;
    }

    section h2 {
        font-size: 18px;
        margin-bottom: 20px;

    }

    .header_content p {
        font-size: 16px;
        width: 320px;
        height: 50px;

    }

    .about p {
        font-size: 16px;
        text-align: left;
        padding: 0px 30px 0px 20px;
    }

    .about h2 {
        padding-top: 5px;
        font-size: 18px;
        text-align: center;
    }

    .about_container {
        height: 500px;
        background-color: #FFFADB;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .column {
        flex-direction: column-reverse;
        height: 500px;
        margin-top: 40px;
        max-width: 400px;
    }

    .column2 {
        flex-direction: column;
        height: 500px;
        margin-top: 40px;
        max-width: 400px;
    }


    .poslugy_photo img {
        width: 300px;
    }

    .poslugy_text {
        width: 400px;
        height: 260px;
    }

    .poslugy_text p {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .poslugy_text h3 {
        margin-top: 20px;
        margin-bottom: 1px;
        font-size: 16px;
    }

    .poslugy_buttons {
        margin-top: 15px;
    }

    .poslugy_buttons img {
        width: 20px;
        height: 20px;
    }

    .button_call {
        width: 34px;
        height: 34px;
        display: inline-block;
        padding: 2px 0px 0px 0px;
        margin-right: 60px;
    }

    .button_tg {
        width: 34px;
        height: 34px;
        padding: 3px 0px 0px 0px;
        display: inline-block;
    }

    .qa {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .qa p {
        font-size: 16px;
    }

    details {
        font-size: 16px;
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
    }

    .details_qa {
        max-width: 400px;
    }

    .works_images {
        margin-left: 50px;
        margin-right: 50px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        transition: border 0.5s;
    }

    .works_images img {
        width: 160px;
        height: 100px;
    }

    .call {
        flex-direction: column;
        max-width: 800px;
        min-height: 780px;
    }

    .call_form {
        align-content: center;
    }

    .call_ span {
        font-size: 16px;
    }

    footer {
        height: 400px;
    }

    .footer_items {
        flex-direction: column;
    }

    .footer_info {
        margin-top: 0px;
        width: 400px;
        height: 66px;
    }

    .footer_socials {
        width: 200px;
        margin-top: 40px;
        margin-left: 50px;
    }

    .footer_socials img {
        margin-left: 0;
        height: 40px;
        width: 40px;
    }

    .footer_info_phone_mail {
        width: 300px;
        margin: 0 auto;
    }

    .header_burger {
        position: absolute;
    }

    .navbar {
        display: inline;
        opacity: 1;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 100px;
        margin: 0;
        width: 100%;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 3px;
        width: 100%;
        border-radius: 10px;
        background: #FF777B;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #0000004f;
        margin-top: 0;
    }

    .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(35deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-35deg);
    }

    .header_burger_background {
        position: absolute;
        width: 45px;
        height: 40px;
        background-color: #fff;
        left: 15px;
        top: 8px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 1px #0000004f;
    }

    .burger_background {
        position: fixed;
    }

}

.packages {
    height: 650px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.packages p {
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    color: black;
}

.packages img {
    margin-left: 175px;
    height: 60px;
    width: 60px;
}

.packages button {
    position: absolute;
    font-family: 'Nunito', sans-serif;
    border: 2px solid #FF777B;
    border-radius: 10px;
    width: 200px;
    height: 70px;
    background-color: #FF777B;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.6s;
    margin-left: 110px;
    margin-bottom: 40px;
    bottom: 0;
    color: rgba(255, 250, 219, 1);
}

.packages button:hover {
    color: black;
    background-color: rgba(255, 250, 219, 0.8);
}

.packages button:active {
    background-color: rgba(255, 250, 219, 1);
}

.package1 {
    position: relative;
    width: 420px;
    height: 620px;
    background-color: #FFFADB;
    border-radius: 10px;
}

.package2 {
    position: relative;
    width: 420px;
    height: 620px;
    background-color: #FFFADB;
    margin-left: 50px;
    border-radius: 10px;
    border: 3px #FF777B solid;

    transition: all 0.6s;
}

.package3 {
    position: relative;
    width: 420px;
    height: 620px;
    background-color: #FFFADB;
    margin-left: 50px;
    border-radius: 10px;
}

.package_content {
    margin-left: 65px;
}

.package_content p {
    text-align: left;
}

#galka {
    color: #FF777B;
}

#price {
    font-size: 32px;
    color: #FF777B;
}

#package {
    transition: all 0.6s;
}

#package:hover {
    border-color: transparent;
    background-color: rgba(255, 119, 123, 1);
}

#package:hover #galka {
    color: #FFFADB;
}

#package:hover p {
    color: #FFFADB;
}


#package:hover button {
    background-color: rgba(255, 250, 219, 0.8);
    border-color: #FFFADB;
    color: black;
}

@media (max-width: 1375px) {
    .review {
        flex-direction: column;
    }


    .review_carousel {
        flex-direction: column;
    }

    .review_card {
        margin-bottom: 30px;
    }

    .poslugy {
        height: 1500px;
    }
    
    .poslugy_photo img {
        width: 380px;
    }

    .packages {
        align-items: center;
        min-height: 1900px;
        flex-direction: column;
    }

    .package1 {
        margin-bottom: 30px;
    }

    .package2 {
        margin-bottom: 30px;
        margin-left: 0;
    }

    .package3 {
        margin-bottom: 30px;
        margin-left: 0;
    }

    .works_images {
        grid-template-columns: auto auto;
    }
}
